* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background:linear-gradient(to bottom , #9be2fe 0%,#67d1fb 100%);
    font-family: 'Lato', 'Arial', 'sans-serif';
    font-weight: 300;
    font-size: 12px;
    text-rendering: optimizeLegibility;
    color: cornflowerblue;


}

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

.title {
    padding: 30px 0 20px 0;
    font-size: 80%;
    color: cornflowerblue;

}


h1 {
    margin: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    word-spacing: 4px;
    margin-top: 10px;
    text-align: center;
    margin-right: 30px;
}


h2{
    margin-bottom: 10px;
}

/* Clouds */

.c1{
    float: left;
    margin: 50PX;


}
.c2{
    float: left;
    /*outline-style: dashed;*/
    margin-top: 130px;
    margin-left, margin-right: 150px;
    margin-bottom: 30px;
}
.c3{
    float: left ;
    margin-top: 25px;
    margin-left: 45px;

    /*outline-style: dashed;*/
}
.c4{
    clear:both;
    float: left;
    MARGIN-TOP:35px;
    margin-bottom: 30px;
    margin-right: 60px;

    /*outline-style:dashed;*/

}
.c5{
    float:left;

    /*outline-style: dashed;*/

}

.c6{

   /* outline-style: dashed;*/
    padding: 10px;
    float: left;
    margin-left: 40px;
}



/*---*/
main{
    /*background:linear-gradient(to bottom , #9be2fe 0%,#67d1fb 100%);*/
    width: 100%;

    display: inline-block;
}
.wrapper{
    overflow: hidden;
   /* outline-color: brown;
    outline-width: thick;
    outline-style: dashed;*/
    margin:10px;
    background-color: transparent;
    border-radius: 25px;
}
#wrapper{


}

.cloud{
    opacity: 0.85;
    size:60%;

}

.cloud:hover{
    opacity: 1;

}




/*-------------------------------------------------*/

/*HEADER*/

/*-------------------------------------------------*/

header {
    background-color: #0000;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height:150px;
    /*outline-style:dashed;*/
}
.header{
    border-top-left-radius: 2px;
    overflow: hidden;
    width:100%;
    margin-bottom: -10px;
  /*  outline-style: dashed;*/
}


.logo {
    height: 120px;
    width: auto;
    float: left;
    /*outline-style: dashed;*/
    margin: 10px;

  /*  margin: 5px;
    margin-left: -20px;*/
}


/*-------Dropdown------*/
/* Dropdown Button */
#sunny{
  height: 100px;
  width: auto;
}
.dropbtn {
    background-image: url(../images/sun.png);
    padding: 16px;
    font-size: 12px;
    border: none;
    background-color:transparent;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  float: right;
    position: relative;
    display: inline-block;
    margin-top: -125px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 10pt;
    border-radius: 25px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: relativep}
/*-------------------------------------------------*/

/*FOOTER*/

/*-------------------------------------------------*/

footer {
    background-color: transparent;
    padding: 30px;
    font-size: 80%;
    width: 100%;
    /*position: absolute;*/
    clear: both;
    display: inline-block;
    color: #888;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-icons {
    list-style: none;
    float: right;

}

.footer-nav li,
.social-icons li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-icons li:last-child {
    margin-right: 0px;
}


.footer-nav li a:link,
.footer-nav li a:visited,
.social-icons li a:link,
.social-icons li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}






footer p {
    text-align: center;
    margin-top: 30px;
}
